{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": false
  },
  "include": ["src"]
}
